body {
	background-color: #101010;
}

.gallery {
	padding: 0px 12.5%;
	border-radius: 3px;
	overflow: hidden;
	/* //position: relative; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	position: relative;
	background: linear-gradient(90deg, rgba(16, 16, 16, 1) 0%, rgba(30, 30, 30, 1) 15%, rgba(30, 30, 30, 1) 50%, rgba(30, 30, 30, 1) 85%, rgba(16, 16, 16, 1) 100%);
}

.img-c {
	min-width: calc(100%/3.05);
	min-height: 240px;
	overflow: hidden;
	/* background-attachment: fixed; */

}

.img-w {
	/* position: absolute; */
	width: 100%;
	height: 100%;
	background-size: 100%;
	background-position: center center;
	/* background-attachment: fixed; */
	background-repeat: no-repeat;
	cursor: pointer;
	transition: transform ease-in-out 300ms;
}

.img-w img {
	display: none;
}

.img-c {
	transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.img-c:hover .img-w {
	transform: scale(1.08);
	transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.img-c.active {
	width: 100% !important;
	height: 100% !important;
	position: absolute;
	z-index: 2;
	/* //transform: translateX(-50%); */
}

.img-c.postactive {
	position: absolute;
	z-index: 2;
	pointer-events: none;
}

.img-c.active.positioned {
	left: 0 !important;
	top: 0 !important;
	transition-delay: 50ms;
}

.menu {
	display: flex;
	width: 100%;
	/* height: 80vh; */
	margin: auto;
	/* max-width: 1000px; */
	justify-content: center;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 999;
	padding: 10px 0;
}

.menu a {
	text-decoration: none;
}

.menu-div {
	width: 60%;
	display: flex;
	justify-content: space-around;
	background: inherit;
	border-radius: 50px;
	position: relative;
	overflow: hidden;
}

.menu li {
	padding: 1rem 2rem 1.15rem;
	text-transform: uppercase;
	cursor: pointer;
	color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

.menu li:hover {
	background-image: url(../img/button.webp);
	background-size: 100% 100%;
	color: #27262c;
	animation: spring 300ms ease-out;
	text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}

.menu li:active {
	transform: translateY(4px);
}

@keyframes spring {
	15% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.2, 1.1);
	}

	40% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(0.95, 0.95);
	}

	75% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.05, 1);
	}

	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1, 1);
	}
}

.menu-div-back {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: -50px -50px;
	z-index: -1;
}

.menu-div-back img {
	filter: blur(30px);
}

@media only screen and (max-width: 850px) {
	.menu-div {
		width: 85%;
	}

	.menu {
		list-style: none;
	}

	.img-c {
		width: 48%;
	}
	.gallery{
		padding: 20px 30px;
	}
}
.logo:hover{
	/* transform: scale(1.1); */
	background-image: none!important;
}
@media(max-width: 992px) {
    .menu-div {
        width: 85%;
    }

    .menu {
        list-style: none;
    }
}

@media (max-width: 1408px) {
    .menu-div {
        width: 81%;
    }
}
@media(max-width:820px){
	.menu-div{
		width: 90%;
	}
	.menu li{
		padding: 1rem 1rem;
	}
}