.animation {
	width: 100%;
	/* height: 825px; */
	display: flex;
	justify-content: space-around;
	overflow: hidden;
	position: relative;
	/* margin-bottom: 100px; */
	background-color: #101010;
}

.img {
	width: 10%;
	/* height: 100%; */
	/* position: absolute; */
	/* padding-bottom:  100px ; */
}

.i1 {
	top: -30px;
	left: 0;
}

.i2 {
	top: 15px;
	left: 10%;
}

.i3 {
	top: 0;
	left: 20%;
}

.i4 {
	top: -45px;
	left: 30%;
}

.i5 {
	top: 0;
	left: 40%;
}

.i6 {
	top: 40px;
	left: 50%;
}

.i7 {
	top: -40px;
	left: 60%;
}

.i8 {
	bottom: 0;
	left: 70%;
	/* height: 790px; */
	overflow: hidden;
}

.i9 {
	top: 10px;
	left: 80%;
	/* height: 760px; */
	overflow: hidden;
}

.i10 {
	top: 0;
	left: 90%;
	/* height: 780px; */
	max-height: 780px;
	overflow: hidden;
}


.img-back {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: #101010ab;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	flex-wrap: wrap;
}

.img-back h1 {
	font-weight: 700;
}




/* ------------------- slide */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}



@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.message {
	position: relative;
	z-index: 100;
	display: none;
	padding: 1em;
	text-align: center;
	color: var(--color-bg);
	background: var(--color-text);
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

.frame {
	position: fixed;
	z-index: 10000;
	top: 5rem;
	left: 0;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 1rem;
	pointer-events: none;
}

.frame a {
	pointer-events: auto;
}

/* Header */
.codrops-header {
	position: relative;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.codrops-header__title {
	font-size: 1rem;
	font-weight: normal;
	line-height: 1;
	margin: 0;
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	white-space: nowrap;
}

.github {
	display: block;
	padding: 0.25em;
	margin: 0 0.25rem;
}

.codrops-icon {
	display: inline-block;
	padding: 0.25em;
	margin: 0.25em 0 0 0;
}

.slideshow {
	position: relative;
	overflow: hidden;
	margin: 0;
	height: 100vh;
	width: 100%;
	height: calc(100vh - 10rem);
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 0.5%;
	grid-template-rows: 100%;
	grid-template-areas: '... slide ...';
}

.slide {
	width: 100%;
	display: flex;
	pointer-events: none;
	cursor: pointer;
	position: relative;
	height: 100%;
	grid-area: slide;
}

.slideshow--previewopen .slide {
	cursor: default;
}

.slide--current {
	pointer-events: auto;
}

.slide__img-wrap {
	width: 100%;
	overflow: hidden;
	z-index: 1;
	height: 80%;
	top: 10%;
	position: absolute;
}

.slideshow__deco {
	grid-area: slide;
	background: var(--color-deco);
	width: 100%;
	height: 80%;
	align-self: center;
	position: relative;
	margin: -40px 0 0 0;
	right: -20px;
	background-color: #1a1a1a;
}

.nav-slide {
	position: absolute;
	background: none;
	width: 3rem;
	height: 3rem;
	z-index: 1000;
	border: 0;
	padding: 0;
	margin: 0;
	pointer-events: none;
	transition: transform 0.8s, opacity 0.8s;
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.nav--next {
	bottom: 1rem;
	right: 1rem;
}

.icon--navarrow-next {
	transform: rotate(45deg);
}

.nav--prev {
	top: 1rem;
	left: 1rem;
}

.icon--navarrow-prev {
	transform: rotate(-135deg);
}

.slideshow--previewopen .nav-slide {
	opacity: 0;
	transition-duration: 0.4s;
}

.slideshow--previewopen .nav--next {
	transform: translate3d(100%, 100%, 0);
}

.slideshow--previewopen .nav--prev {
	transform: translate3d(-100%, -100%, 0);
}

.slide__img {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	pointer-events: none;
	transform: scale3d(1.01, 1.01, 1);
}

.js .slide__img-wrap,
.js .slide__title-wrap,
.js .slide__side {
	opacity: 0;
	pointer-events: none;
	z-index: 1;
}

.js .slide--current .slide__img-wrap {
	opacity: 1;
	pointer-events: auto;
}

.slide--visible .slide__img-wrap {
	pointer-events: auto;
}

.slide__title-wrap {
	justify-self: flex-end;
	width: 100%;
	position: relative;
	z-index: 1000;
}

.slide__number {
	display: block;
	font-size: 2rem;
	font-weight: bold;
}

.slide__number::before {
	content: "\2014";
	display: inline-block;
	margin: 0 1rem 0 0;
}

.slide__title,
.slide__subtitle,
.slide__side {
	display: none;
}

.content {
	position: absolute;
	top: 10rem;
	left: 0;
	width: 100%;
	height: calc(100% - 10rem);
	pointer-events: none;
	z-index: 100;
}

.content__item {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 10vh 5vw;
	overflow: auto;
}

.content__item--current,
.content__item--current~.content__close {
	pointer-events: auto;
}

.content__close {
	position: absolute;
	top: 1rem;
	left: 1rem;
	background: none;
	color: currentColor;
	border: 0;
	margin: 0;
	padding: 0;
}

.icon--longarrow {
	width: 2rem;
}

.content__close:focus {
	outline: none;
}

.content__number {
	font-weight: bold;
}

.content__number::before {
	content: "\2014";
	display: inline-block;
	margin: 0 1rem 0 0;
}

.content__title {
	margin: 0.5rem 0;
	font-size: 2rem;
}

.content__subtitle {
	margin: 0 0 0.5rem;
	font-size: 1rem;
	font-weight: normal;
}

.content__text {
	font-size: 0.85rem;
}

.js .content__title,
.js .content__subtitle,
.js .content__number,
.js .content__text,
.js .content__close {
	opacity: 0;
}

@media screen and (min-width: 53em) {
	body {
		padding: 0;
	}

	.frame {
		top: 0;
		display: grid;
		align-items: start;
		justify-items: end;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
		grid-template-areas: '... header';
	}

	.codrops-header {
		grid-area: header;
		padding: 1rem 0.5rem;
		display: block;
	}

	.codrops-header__title {
		padding: 0 0.5rem;
	}

	.codrops-links {
		margin: 0.25rem auto 0 0.25rem;
	}

	.slideshow {
		height: 100vh;
		grid-template-columns: 27% 27% 27%;
		grid-column-gap: 9.5%;
	}

	.slide {
		padding: 10vh 0 7vh;
		flex-direction: column;
		justify-content: space-between;
	}

	.slide__side {
		margin: 0 0 0 -1.85rem;
	}

	.slide__title-wrap {
		margin: 0 0 0 -1.85rem;
	}

	.slide__title,
	.slide__subtitle,
	.slide__side {
		display: block;
	}

	.slide__title {
		font-size: 3.25rem;
		margin: 0 0 0.25rem;
	}

	.slide__subtitle {
		font-weight: normal;
		margin: 0;
		min-height: 50px;
	}

	.slide__side {
		color: var(--color-side);
		position: relative;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		z-index: 1000;
	}

	.content {
		top: 0;
		height: 100%;
	}

	.content__item {
		padding: calc(10vh + 5rem) 0 7vh;
		width: 50.5%;
		right: 7.5%;
		overflow: visible;
	}

	.content__close {
		left: 42%;
		top: calc(10vh + 1rem);
	}

	.content__number {
		position: absolute;
		bottom: 7vh;
		right: 0;
		font-size: 2rem;
	}

	.content__title {
		font-size: 7vw;
	}

	.content__subtitle {
		font-size: 1.15rem;
		margin-bottom: 7.5vh;
	}

	.content__text {
		font-size: 0.95rem;
		column-count: 2;
		column-gap: 2rem;
		max-width: 600px;
		text-align: justify;
	}
}

.news {
	display: flex;
	justify-content: end;
	/* width: 100%; */
	/* height: 1740px; */
	/* background-color: red; */
}

.news-witcher {
	display: flex;
	justify-content: start;
	margin-top: 100px;
}

.news-cyberpunk {
	display: flex;
	justify-content: start;
	margin-top: 100px;
	flex-wrap: wrap;
}

.news-1 {
	/* height:800px; */
	/* width: 65%; */
	display: flex;
	/* align-items: start; */
	position: relative;
	left: 0;
	padding-left: 60px;
	top: 0;
	padding-top: 200px;
	/* display: none; */
	/* opacity: 0; */
	/* transition: .5s; */
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	/* width: 58.27%; */
	/* z-index: 3; */
}

body {
	/* transition: .3s; */
}

/* .gray{
	background-image: url(../img/zelda-back.png);
	background-position: center center;	
	background-repeat: no-repeat;
	background-attachment: fixed;
} */
.news-1-more {
	padding-right: 60px;
}

.news-1-more1 {
	width: 100%;
	height: 250px;
	background-color: rgb(99, 99, 99);
	border-radius: 5px;
	margin-top: 70px;
	transition: .5s;
}

.pos-1 {
	font-size: 30px;
}

body {
	background-color: #101010;
	color: white;
}

.zelda-back {
	position: fixed;
	width: 60%;
	height: 90%;
	left: 20%;
	top: 5%;
	background-image: url(../img/zelda-back.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100;
	/* display: none; */
	opacity: 0;
	/* transition: 3s; */
	z-index: -44;
}

.zelda-back {
	position: fixed;
	width: 60%;
	height: 90%;
	left: 20%;
	top: 5%;
	background-image: url(../img/zelda-back.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100;
	/* display: none; */
	opacity: 0;
	/* transition: 3s; */
	z-index: -44;
}

.witcher-back {
	position: fixed;
	width: 60%;
	height: 90%;
	left: 20%;
	top: 5%;
	background-image: url(../img/witcher-back.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100;
	/* display: none; */
	opacity: 0;
	/* transition: 3s; */
	z-index: -44;
}

.cyberpunk-back {
	position: fixed;
	width: 80%;
	height: 90%;
	left: 10%;
	top: 5%;
	background-image: url(../img/cyberpunk-back.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 75%;
	/* display: none; */
	opacity: 0;
	/* transition: 3s; */
	z-index: -44;
}

.back-div {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #101010b2;
}

.zelda-video {
	margin-top: 50px;
}



/* carousel */
.carousel {
	border-radius: 20px;
	overflow: hidden;
	width: 572px;
}

#wrapper {
	width: 500px;
}

ul.slides {
	display: block;
	position: relative;
	height: 300px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

.slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

ul.slides input {
	display: none;
}


.slide-container {
	display: block;
}

.slide-image {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	transition: all .7s ease-in-out;
}

.slide-image img {
	width: auto;
	min-width: 100%;
	height: 100%;
}

.carousel-controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	font-size: 100px;
	line-height: 285px;
	color: #ffffff;
}

.carousel-controls label {
	display: none;
	position: absolute;
	padding: 0 20px;
	opacity: 0;
	transition: opacity .2s;
	cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
	opacity: 0.5;
}

.carousel-controls label:hover {
	opacity: 1;
}

.carousel-controls .prev-slide {
	width: 49%;
	text-align: left;
	left: 0;
}

.carousel-controls .next-slide {
	width: 49%;
	text-align: right;
	right: 0;
}


input:checked+.slide-container .slide-image {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
	display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3 {
	opacity: 1;
}


input:checked+.slide-container .nav label {
	display: block;
}



/* ----------------------------------- */







.zelda-text {
	line-height: 30px;
	font-size: 18px;
	/* background-color: #000000b3; */
	text-shadow: 2px 2px 5px #000000;
	background: rgb(16, 16, 16);
	background: linear-gradient(90deg, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.09289653361344541) 6%, rgba(16, 16, 16, 0.5970982142857143) 30%, rgba(16, 16, 16, 0.5998993347338936) 70%, rgba(16, 16, 16, 0.09289653361344541) 94%, rgba(16, 16, 16, 0) 100%);
}

.zelda-table td {
	padding: 2px 10px;
	line-height: 35px;
	border-radius: 10px;
}

.zelda-table {
	background: rgb(16, 16, 16);
	background: linear-gradient(90deg, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.09289653361344541) 6%, rgba(16, 16, 16, 0.5970982142857143) 30%, rgba(16, 16, 16, 0.5998993347338936) 70%, rgba(16, 16, 16, 0.09289653361344541) 94%, rgba(16, 16, 16, 0) 100%);
}



/* galerry ---------------------------------------------*/


.pignose-gallery {
	position: relative;
	background-color: #000000;
	border-radius: 3px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .75);
	-o-box-shadow: 0 3px 8px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .75);
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .75);
}

.pignose-gallery .pignose-gallery-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
	opacity: 0;
	overflow: hidden;
}

.pignose-gallery .pignose-gallery-item img {
	width: 100%;
}

.pignose-gallery .pignose-gallery-item.anim-start {
	display: block;
	transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-webkit-transition: opacity .3s ease;
}

.pignose-gallery .pignose-gallery-item.active {
	opacity: 1;
}

.pignose-gallery .pignose-gallery-thumbnails {
	position: absolute;
	padding: 6px 0;
	font-size: 0;
	background-color: rgba(0, 0, 0, .6);
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 10;
	text-align: center;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.pignose-gallery .pignose-gallery-thumbnails a {
	display: inline-block;
	display: inline;
	zoom: 1;
	margin: 0 6px;
	padding: 0;
	font-size: 0;
	position: relative;
	vertical-align: middle;
}

.pignose-gallery .pignose-gallery-thumbnails a .pignose-gallery-border {
	position: absolute;
	top: -30px;
	left: 0;
	width: 100%;
	height: 62px;
	border: 2px solid transparent;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	transition: border-color .3s ease;
	-o-transition: border-color .3s ease;
	-moz-transition: border-color .3s ease;
	-webkit-transition: border-color .3s ease;
}

.pignose-gallery .pignose-gallery-thumbnails a .pignose-gallery-border.active {
	border-color: rgba(32, 255, 192, .8);
}

.pignose-gallery .pignose-gallery-thumbnails a img {
	max-height: 60px;
	vertical-align: middle;
}

.pignose-gallery {
	margin: 50px 0;
	width: 600px;
	height: 360px;
	border-radius: 15px;
	overflow: hidden;
}

.pignose-gallery .ribbon {
	position: absolute !important;
	top: 1em;
	left: auto !important;
	right: -6em !important;
	z-index: 50;
}

.tr-3 {
	transition: 2.5s;
}

.tr-05 {
	transition: .5s;
}

.witcher-news {
	padding-left: 60px;
}

.st {
	position: sticky;
	height: min-content;
}

.withcer-img {
	width: 20%;
	position: relative;
	height: 345px;
}

.news-2 {
	padding-top: 200px;
	display: flex;
	justify-content: center;
	font-size: 30px;
	top: 0;
	left: 0;
}

.news-3 {
	padding-top: 200px;
	display: flex;
	/* justify-content: center; */
	padding-left: 60px;
	font-size: 30px;
	top: 0;
	left: 0;
}

.wicher-img-div {
	cursor: pointer;
}

.wicher-img-div:hover>img {
	transform: scale(1.13);
	/* transform: rotate3d(90deg, 180deg, 0); */
}

.wicher-img-div img {
	transition: .5s;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 80%;
		margin: 1.75rem auto;
	}

}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
	background-color: #000000a2;
}

.modal-content {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #121212;
	background-clip: padding-box;
	border: none;
	border-radius: 0.3rem;
	outline: 0;
}

.but-modal {
	background-color: #1d1d1d;
	color: white;
}

.close:not(:disabled):not(.disabled) {
	cursor: pointer;
	color: wheat;
}

.cyberpunk-front {
	width: 100%;
	min-height: 325px;
	/* background-color: red; */
	background-image: url(../img/cyberpunk-2077.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100%;
	position: relative;
	border-radius: 20px;
	transition: .5s;
}

.cyberpunk-2077-front {
	transform: translate3d(0px, -15px, 0px);
}

.cyberpunk-front-logo {
	position: absolute;
	top: 155px;
	left: -50px;
}

.cyberpunk-number1 {
	position: absolute;
	top: 170px;
	left: 280px
}

.cyberpunk-number2 {
	position: absolute;
	top: 135px;
	left: 380px
}

.cyberpunk-number3 {
	position: absolute;
	top: 160px;
	left: 480px
}

.cyberpunk-number4 {
	position: absolute;
	top: 165px;
	left: 580px
}

.battlefield {
	width: 95%;
	/* height: 700px; */
	margin: 0 auto;
	margin-top: 50px;
	background-image: url(../img/battlefield_5.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	/* position: relative; */
	border-radius: 15px;
	/* border-top-left-radius: 15px;
	border-top-right-radius: 15px; */
}

.palworld {
	width: 95%;
	/* height: 700px; */
	margin: 0 auto;
	background-image: url(../img/palworld-back.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	border-radius: 15px;
}

.red-ded2 {
	width: 95%;
	/* height: 700px; */
	margin: 0 auto;
	background-image: url(../img/red-ded2-back.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	/* position: relative; */
	border-radius: 15px;
}

/* .red-ded-gal1{
	width: 100%;
	height: 500px;
	background-image: url(../img/red-ded2-gal1.jpg);
	background-position: center left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 45%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	overflow: hidden;
}
.red-ded-gal2{
	width: 100%;
	height: 500px;
	background-image: url(../img/red-ded2-gal2.webp);
	background-position: center left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 45%;
}
.red-ded-gal3{
	width: 100%;
	height: 500px;
	background-image: url(../img/red-ded2-gal3.webp);
	background-position: center left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 45%;
} */
.more-gmes {
	position: relative;
}

.battlefield-div {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #101010;
	opacity: 1;
}

/* .palworld-div {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #101010;
	opacity: .5;
} */


/* .battle-logo{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
} */
.battle-table td {
	padding: 2px 10px;
	line-height: 35px;
	border-radius: 10px;
}

.more-games-but {
	/* margin:100px auto; */
	color: whitesmoke;
	background-color: #00000000;
	font-size: 17px;
	padding: 5px 20px;
}

.more-games-div {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.legend-img1 {
	background-image: url(../img/legend2.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	border-radius: 20px;
	border: 1px solid white;
}

.legend-img2 {
	height: 400px;
	background-image: url(../img/legend4.png);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100.85%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: relative;
}

.legend-img3 {
	height: 400px;
	background-image: url(../img/legend-logo.webp);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	position: relative;
}

.sea-img2 {
	height: 400px;
	background-image: url(../img/sea2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100.85%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: relative;
}

.sea-img3 {
	height: 400px;
	background-image: url(../img/sea3.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	position: relative;
}

.sea-img1 {
	height: 350px;
	background-image: url(../img/sea1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	border-radius: 20px;
	border: 1px solid white;
}

.forza-img2 {
	height: 400px;
	background-image: url(../img/forza2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 100.85%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: relative;
}

.forza-img3 {
	height: 400px;
	background-image: url(../img/forza3.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-size: 105%;
	/* border-radius: 20px; */
	/* border: 1px solid white; */
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	position: relative;
}

.forza-img1 {
	height: 350px;
	background-image: url(../img/forza1.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 95%;
	border-radius: 20px;
	border: 1px solid white;
}

.friends-game-img {
	width: 100%;
	height: 100%;
	position: absolute;
	right: 100%;
	top: 0;
	background-color: #01010147;
	opacity: 0;
	transition: .5s;
}

.friends-img {
	overflow: hidden;
}

.friends-img:hover>.friends-game-img {
	opacity: 1;
	right: 0;
	/* cursor: pointer; */
}

.hidden {
	overflow: hidden;
}

.more-games-but {
	transition: .5s;
}



.menu {
	display: flex;
	width: 100%;
	/* height: 80vh; */
	margin: auto;
	/* max-width: 1000px; */
	justify-content: center;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 999999999;
	padding: 10px 0;
}

.menu a {
	text-decoration: none;
}

.menu-div {
	width: 60%;
	display: flex;
	justify-content: space-around;
	background: inherit;
	border-radius: 50px;
	position: relative;
	overflow: hidden;
}

.menu li {
	padding: 1rem 2rem 1.15rem;
	text-transform: uppercase;
	cursor: pointer;
	color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

.menu li:hover {
	background-image: url(../img/button.webp);
	background-size: 100% 100%;
	color: #27262c;
	animation: spring 300ms ease-out;
	text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}

.menu li:active {
	transform: translateY(4px);
}

@keyframes spring {
	15% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.2, 1.1);
	}

	40% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(0.95, 0.95);
	}

	75% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1.05, 1);
	}

	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1, 1);
	}
}

.news,
.news-1,
.news-witcher,
.news-witcher {
	flex-wrap: wrap;
}

.menu-div-back {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: -50px -50px;
	z-index: -1;
}

.menu-div-back img {
	filter: blur(30px);
}

.news-2-1 {
	display: none;
}

.battle-logo2 {
	display: none;
}

@media (max-width: 1408px) {

	.cyberpunk-front>.row,
	.cyberpunk-front img {
		display: none;
	}

	.news-1 {
		overflow: hidden;
	}

	.menu-div {
		width: 80%;
	}
}

@media (max-width: 1491px) {
	.animation {
		height: 700px;
		width: 100%;
		background-image: url(../img/Best-PC-Graphics-2020.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100%;
	}

	.img {
		display: none;
	}

	#wrapper {
		display: none;
	}
}

@media (max-width: 992px) {
	#wrapper {
		display: block;
	}

	.animation {
		height: 700px;
		background-image: url(../img/Best-PC-Graphics-2020.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100%;
	}

	.img {
		display: none;
	}

	.cyberpunk-front .row {
		display: none;
	}

	.news-3 {
		position: relative;
		padding: 30px;
		padding-top: 50px;
	}

	.zelda-back,
	.witcher-back,
	.cyberpunk-back {
		display: none;
	}

	.news-1 {
		position: relative;
		padding-top: 0;
		justify-content: center;
		padding-left: 0;
		width: 100%;
		padding: 30px;
	}

	.news {
		flex-wrap: wrap;
		padding: 60px;
	}

	.menu-div {
		width: 85%;
	}

	.menu {
		list-style: none;
	}

	.news-1-more {
		padding: 30px;
	}

	.pignose-gallery {
		width: 100%;
	}

	.carousel-controls label {
		opacity: 1;
	}

	.img-back {
		padding: 0 30px;
	}

	.img-back h1 {
		font-size: 42px;
	}

	.img-back p {
		font-size: 30px;
	}

	.news-witcher {
		flex-wrap: wrap;
	}

	.news-2-1 {
		display: block;
		font-size: 30px;
	}

	.news-2 {
		display: none;
	}

	.withcer-img {
		height: max-content;
	}

	.witcher-news {
		padding: 30px;
	}

	.cyberpunk-news {
		padding: 30px !important;
	}

	.legend-img1,
	.sea-img1,
	.forza-img1 {
		background-attachment: local;
		background-size: 100%;
	}

	.legend-img2,
	.legend-img3,
	.sea-img2,
	.sea-img3,
	.forza-img2,
	.forza-img3 {
		border-radius: 20px;
	}

	.legend-img3,
	.sea-img3,
	.forza-img3 {
		margin-top: 30px;
	}

	.slide-big-div {
		display: none;
	}

	.battlefield,
	.palworld,
	.red-ded2 {
		background-image: none;
	}

	.battle-logo {
		padding-top: 0px !important;
		position: relative !important;
	}

	.battle-logo2 {
		display: block;
	}

	.battle-text {
		padding: 10px !important;
	}

	.logo1 {
		display: none;
	}

	.palworld {
		padding-top: 0 !important;
	}

	.more-gmes-text {
		padding: 0 35px;
	}
}

.logo:hover {
	/* transform: scale(1.1); */
	background-image: none !important;
}

@media(max-width:820px) {
	.menu-div {
		width: 90%;
	}

	.menu li {
		padding: 1rem 1rem;
	}
}