<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamer's Haven</title>
    <link rel="shortcut icon" type="image/icon" href="assets/img/logo.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style/contact.css" />
</head>

<body>
    <ul class="menu">
        <div class="menu-div">
            <div class="menu-div-back">
                <img src="assets/img/frosten-glass.jpg" width="100%">
            </div>
            <a href="#">
                <li style="list-style: none; padding-left: 0;" class="logo">
                    <img src="assets/img/logo-text.png" width="250">
                </li>
            </a>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="gallery.html">
                <li>Gallery</li>
            </a>
            <a href="#">
                <li>Contact us</li>
            </a>
        </div>
    </ul>
    <div class="container contact text-center contact-form">
        <h1 style="color: white; margin: 40px 0;">Contact Us</h1>
        <div class="row" style="height: 100%; align-items: center; flex-wrap: wrap;">
            <div class="row col-lg-12 pl-5 pr-5" style="justify-content: space-around;">
                <div class="col-sm-6 col-xs-12 col-lg-6 col-md-12">
                    <div class="form-group">
                        <input type="text" class="invalid form-control bobol col-lg-12 contact-inp" id="name"
                            placeholder="Name" name="name">
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 col-lg-6 col-md-12">
                    <div class="form-group">
                        <input type="email" class="invalid form-control emali contact-inp" id="email"
                            placeholder="Email" name="email">
                    </div>
                </div>
            </div>
            <div class="row col-lg-12 pl-5 pr-5" style="justify-content: center;">
                <div class="col-sm-12 col-lg-12">
                    <div class="form-group">
                        <input type="text" class="invalid form-control subject contact-inp" id="subject"
                            placeholder="Subject" name="subject">
                    </div>
                </div>
            </div>
            <div class="row col-lg-12 pl-5 pr-5" style="justify-content: center;">
                <div class="col-sm-12 col-lg-12">
                    <div class="form-group">
                        <textarea class="form-control message" rows="8" id="comment" placeholder="Message"
                            name="message" maxlength="225"
                            style="max-height: 100px; min-height: 40px;
                        border: 3px solid silver;background-color: #e1e1e1;color: rgb(69, 69, 69);font-size: 20px;"></textarea>
                    </div>
                </div>
            </div>
            <div class="row col-lg-12" style="justify-content: center;">
                <div class="col-lg-5 col-md-6 contact-but text-center"
                    style="cursor: pointer;background-color: #454545;color: white;padding: 10px 0;border-radius: 50px;">
                    Submit
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0" style="background-color:#1a1a1a; position: absolute; bottom: 0;">
        <hr style="background-color:#727272; padding-top: 0; margin-top: 0;">
        <div class="col-lg-12" style="display:flex;justify-content: space-around; color: white;">
            <p>Copyright © S.H.P . All rights reserved</p>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/contact.js"></script>
</body>

</html>