<!DOCTYPE html>

<html>

<head>
  <title>Gamer's Haven</title>
  <link rel="shortcut icon" type="image/icon" href="assets/img/logo.png" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
  <ul class="menu">
    <div class="menu-div">
      <div class="menu-div-back">
        <img src="assets/img/frosten-glass.jpg" width="100%">
      </div>
      <a href="#">
        <li style="list-style: none; padding-left: 0;" class="logo">
          <img src="assets/img/logo-text.png" width="250">
        </li>
      </a>
      <a href="#">
        <li>Home</li>
      </a>
      <a href="about.html">
        <li>About</li>
      </a>
      <a href="gallery.html">
        <li>Gallery</li>
      </a>
      <a href="contact.html">
        <li>Contact us</li>
      </a>
    </div>
  </ul>
  <div class="animation">
    <div class="img i1">
      <img src="assets/img/10.jpg" width="100%">
    </div>
    <div class="img i2">
      <img src="assets/img/11.jpg" width="100%">
    </div>
    <div class="img i3">
      <img src="assets/img/12.jpg" width="100%">
    </div>
    <div class="img i4">
      <img src="assets/img/13.jpg" width="100%">
    </div>
    <div class="img i5">
      <img src="assets/img/14.jpg" width="100%">
    </div>
    <div class="img i6">
      <img src="assets/img/15.jpg" width="100%">
    </div>
    <div class="img i7">
      <img src="assets/img/16.jpg" width="100%">
    </div>
    <div class="img i8">
      <img src="assets/img/17.jpg" width="100%">
    </div>
    <div class="img i9">
      <img src="assets/img/18.jpg" width="100%">
    </div>
    <div class="img i10">
      <img src="assets/img/19.jpg" width="100%">
    </div>
    <div class="img-back">
      <div>
        <h1>THE BEST GAMES OF 2023/2024</h1>
        <p>Play with delight, immerse yourself in the world of entertainment!</p>
      </div>

    </div>
  </div>

  <!-- <div class="container"> -->
  <div class="news container-fluid p-0 col-lg-pt-5">
    <div class="news-1 pb-5 col-lg-7 col-md-12 st">
      <div class="col-lg-9 p-0 pos-1">
        <p>The Legend of Zelda: Breath of the Wild</p>
        <!-- <img src="assets/img/zelda.jpg"width="100%"> -->
        <div>
          <div class="carousel">
            <ul class="slides">
              <input type="radio" name="radio-buttons" id="img-1" checked />
              <li class="slide-container">
                <div class="slide-image">
                  <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Timisoara_-_Regional_Business_Centre.jpg"> -->
                  <img src="assets/img/zelda1.jpg" width="100%">
                </div>
                <div class="carousel-controls">
                  <label for="img-3" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-2" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <input type="radio" name="radio-buttons" id="img-2" />
              <li class="slide-container">
                <div class="slide-image">
                  <!-- <img src="https://content.r9cdn.net/rimg/dimg/db/02/06b291e8-city-14912-171317ad83a.jpg?width=1750&height=1000&xhint=3040&yhint=2553&crop=true"> -->
                  <img src="assets/img/zelda2.jpg" width="100%">
                </div>
                <div class="carousel-controls">
                  <label for="img-1" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-3" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <input type="radio" name="radio-buttons" id="img-3" />
              <li class="slide-container">
                <div class="slide-image">
                  <!-- <img src="https://speakzeasy.files.wordpress.com/2015/05/twa_blogpic_timisoara-4415.jpg"> -->
                  <img src="assets/img/zelda3.png" width="100%">
                </div>
                <div class="carousel-controls">
                  <label for="img-2" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-1" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="news-1-more col-lg-5 col-md-12">
      <div style="min-height:315px">
        <!-- <iframe width="560" class='zelda-video' height="315"
          src="https://www.youtube.com/embed/fYZuiFDQwQw?si=G2q4-r8XxbkpLcPy" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe> -->
      </div>
      <div class="zelda-text mt-3">
        <p>
          The Legend of Zelda: Tears of the Kingdom[b] is a 2023 action-adventure game developed and published
          by Nintendo for the Nintendo Switch. The sequel to The Legend of Zelda: Breath of the Wild (2017),
          the player controls Link as he searches for a missing Princess Zelda and fights to prevent the Demon
          King Ganondorf from destroying Hyrule. Tears of the Kingdom retains the open-world gameplay of its
          predecessor, and features two new areas called the sky and the Depths. The player has access to
          various devices that aid combat or exploration, and may use new powers that replace the Runes from
          its predecessor.

          Tears of the Kingdom was conceived after ideas for Breath of the Wild downloadable content had
          exceeded its scope. Development was led by Nintendo's Entertainment Planning & Development division
          with Breath of the Wild director Hidemaro Fujibayashi and producer Eiji Aonuma reprising their
          roles. The sPublisher(s)inspired by social media posts to create gameplay mechanics that encouraged
          experimentation, and sometimes struggled to differentiate the sequel from its predecessor. A teaser
          was shown at E3 2019, while a full reveal featuring gameplay was shown at E3 2021.</p>
        <br>

        <table class='zelda-table'>
          <tr>
            <td>Developer(s)</td>
            <td>Nintendo EPD</td>
          </tr>
          <tr>
            <td>Publisher(s)</td>
            <td>Nintendo</td>
          </tr>

          <tr>
            <td>Designer(s)</td>
            <td>Hidemaro Fujibayashi (director)
              Eiji Aonuma (producer)
              Yohei Fujino
              Yasutaka Takeuchi
              Mari Shirakawa</td>
          </tr>
          <tr>
            <td>Release date(s)</td>
            <td>United States of America:• May 12, 2023</td>
          </tr>
          <tr>
            <td>Canonicity</td>
            <td>Canon</td>
          </tr>
          <tr>
            <td>Predecessor</td>
            <td>Breath of the Wild</td>
          </tr>
          <tr>
            <td>Successor</td>
            <td>N/A</td>
          </tr>
        </table>
      </div>
      <div id="wrapper">
        <div class="gallery">
          <div class="gallery-item"><img src="assets/img/zelda-gal1.jpg" alt="" /></div>
          <div class="gallery-item"><img src="assets/img/zelda-gal2.jpg" alt="" /></div>
          <div class="gallery-item"><img src="assets/img/zelda-gal3.jpg" alt="" /></div>
          <div class="gallery-item"><img src="assets/img/zelda-gal4.jpg" alt="" /></div>

          <div class="gallery-thumbnails">
            <a href="#"><img src="assets/img/zelda-gal1.jpg" alt="" /></a>
            <a href="#"><img src="assets/img/zelda-gal2.jpg" alt="" /></a>
            <a href="#"><img src="assets/img/zelda-gal3.jpg" alt="" /></a>
            <a href="#"><img src="assets/img/zelda-gal4.jpg" alt="" /></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- </div> -->



  <div class="zelda-back">
    <div class="back-div"></div>
  </div>
  <div class="witcher-back">
    <div class="back-div"></div>
  </div>
  <div class="cyberpunk-back">
    <div class="back-div"></div>
  </div>


  <div class="container-fluid p-0 news-witcher">
    <div class="news-2-1 col-lg-7 st">
      <div class="col-lg-9">
        <p class="pl-3">The Witcher 3: Wild Hunt</p>
        <div class="row">
          <div class="withcer-img p1">
            <div class="wicher-img-div">
              <img src="assets/img/yennefer.png" width="100%" data-toggle="modal" data-target="#yennefer">
            </div>
          </div>
          <div class="withcer-img p2">
            <div class="wicher-img-div">
              <img src="assets/img/ciri.png" width="100%" data-toggle="modal" data-target="#ciri">
            </div>
          </div>
          <div class="withcer-img p3">
            <div class="wicher-img-div">
              <img src="assets/img/geralt.png" width="100%" data-toggle="modal" data-target="#geralt">
            </div>
          </div>
          <div class="withcer-img p4">
            <div class="wicher-img-div">
              <img src="assets/img/vesemir.png" width="100%" data-toggle="modal" data-target="#vesemir">
            </div>
          </div>
          <div class="withcer-img p5">
            <div class="wicher-img-div">
              <img src="assets/img/triss.png" width="100%" data-toggle="modal" data-target="#triss">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5 witcher-news">
      <div style="min-height:315px">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c0i88t0Kacs?si=Kjvyic8OJRnt8cAs"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe> -->
      </div>
      <div class="zelda-text mt-3">
        <p>The Witcher 3: Wild Hunt is a 2015 action role-playing game developed and published by CD Projekt.
          It is the sequel to the 2011 game The Witcher 2: Assassins of Kings and the third game in The
          Witcher video game series, played in an open world with a third-person perspective. The games follow
          the Witcher series of fantasy novels written by Andrzej Sapkowski.

          The game takes place in a fictional fantasy world based on Slavic mythology. Players control Geralt
          of Rivia, a monster slayer for hire known as a Witcher, and search for his adopted daughter, who is
          on the run from the otherworldly Wild Hunt. Players battle the game's many dangers with weapons and
          magic, interact with non-player characters, and complete quests to acquire experience points and
          gold, which are used to increase Geralt's abilities and purchase equipment. The game's story has
          three possible endings, determined by the player's choices at key points in the
          narrative.Development began in 2011 and lasted for three and a half years. Central and Northern
          European cultures formed the basis of the game's world. The game was developed using the REDengine
          3, which enabled CD Projekt to create a complex story without compromising its open world.</p>


        <table class='zelda-table mt-5'>
          <tr>
            <td>Developer(s)</td>
            <td>CD PROJEKT RED</td>
          </tr>
          <tr>
            <td>Publisher(s)</td>
            <td>
              POLcdp.pl
              PALBandai Namco Games
              CIS 1C Company
              NA WB Games
              JP Spike Chunsoft
              SA Megarom Interactive</td>
          </tr>

          <tr>
            <td>Engine</td>
            <td>REDengine with Umbra 3, PhysX and SpeedTree</td>
          </tr>
          <tr>
            <td>Platform(s)</td>
            <td>Microsoft Windows
              PlayStation 4
              Xbox One
              Nintendo Switch
              PlayStation 5 (anticipated)
              Xbox Series X (anticipated)</td>
          </tr>
          <tr>
            <td>Release date(s)</td>
            <td>19 May 2015
              15 October 2019 (Nintendo Switch)
              14 December 2022 (PlayStation 5 and Xbox Series X, anticipated)</td>
          </tr>
          <tr>
            <td>Genre(s)</td>
            <td>Action RPG</td>
          </tr>
          <tr>
            <td>Mode(s)</td>
            <td>Single-player</td>
          </tr>
          <tr>
            <td>Rating(s)</td>
            <td>PEGI: 18 <br>
              ESRB: M</td>
          </tr>
          <tr>
            <td>System requirements</td>
            <td>See System Requirements section.</td>
          </tr>
        </table>

      </div>
    </div>





    <div class="news-2 col-lg-7 st">
      <div class="col-lg-9">
        <p class="pl-3">The Witcher 3: Wild Hunt</p>
        <div class="row">
          <div class="withcer-img p1">
            <div class="wicher-img-div">
              <img src="assets/img/yennefer.png" width="100%" data-toggle="modal" data-target="#yennefer">
            </div>
          </div>
          <div class="withcer-img p2">
            <div class="wicher-img-div">
              <img src="assets/img/ciri.png" width="100%" data-toggle="modal" data-target="#ciri">
            </div>
          </div>
          <div class="withcer-img p3">
            <div class="wicher-img-div">
              <img src="assets/img/geralt.png" width="100%" data-toggle="modal" data-target="#geralt">
            </div>
          </div>
          <div class="withcer-img p4">
            <div class="wicher-img-div">
              <img src="assets/img/vesemir.png" width="100%" data-toggle="modal" data-target="#vesemir">
            </div>
          </div>
          <div class="withcer-img p5">
            <div class="wicher-img-div">
              <img src="assets/img/triss.png" width="100%" data-toggle="modal" data-target="#triss">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="yennefer">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Yennefer</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5">
                <img src="assets/img/yenn.jpg" width="100%">
              </div>
              <div class="col-lg-7">
                <p><b>Yennefer of Vengerberg</b>, born on Belleteyn in 1173, was a sorceress who lived in Vengerberg,
                  the
                  capital city of Aedirn. She was Geralt of Rivia's true love and a mother figure to Ciri, whom she
                  viewed like a daughter to the point that she did everything she could to rescue the girl and keep her
                  from harm.
                  <br>
                  She helped advise King Demavend of Aedirn (though was never a formal royal advisor), a close friend of
                  Triss Merigold, and the youngest member of the Council of Wizards within the Brotherhood of Sorcerers.
                  After its fall, the Lodge of Sorceresses attempted to recruit her, but they didn't see eye to eye as
                  the Lodge wanted to advance their own political agenda by using Ciri.
                </p>
                <h5>Early life and studying at Aretuza</h5>
                <p>Born in 1173, Yennefer had a rough childhood from the moment she was born due to her congenital
                  hunchback. Her father immediately detested her due to this deformity and blamed Yennefer's mother for
                  it, claiming it was through her side, with mages and elven blood, not to mention her having had an
                  abortion before, that caused the deformity. Her mother initially tried to protect Yennefer, believing
                  it was by the will of the gods, but her father still struck Yennefer until one day he left them both
                  for someone else. After this, her mother, upset that her husband had left, also began to beat her own
                  daughter.
                  <br>
                  At some point, due to her magical potential, she was received in the Aretuza school for sorceresses,
                  where rectoress Tissaia de Vries became her teacher and mother figure. During her training, Yennefer
                  tried to kill herself by cutting both of her wrists, severing her tendons, though she survived.
                  Tissaia claimed that the purposefulness of her attempt was the only thing that prevented her from
                  feeling contempt for her weakness, and continued her training. In accordance with the sorceresses'
                  tradition, any physical flaw, including her hunchback, was magically removed. Yennefer made friends
                  with her classmate Sabrina Glevissig and eventually passed her training and tests in 1186, at the
                  age of 13, and graduated as a sorceress. Three years later, in 1189, she lost her virginity.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn but-modal" data-dismiss="modal" id="aaa">Close</button>
        </div>

      </div>
    </div>
  </div>

  <div class="modal" id="ciri">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Ciri</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 ">
                <img src="assets/img/ciri-modal-Photoroom.png-Photoroom.png" width="100%">
              </div>
              <div class="col-lg-7">
                <p><b>Cirilla Fiona Elen Riannon</b> (better known as Ciri), was born in 1252 or 1253, and most
                  likely during the Belleteyn holiday. She was the sole princess of Cintra, the daughter of Pavetta
                  and Emhyr var Emreis (who was using the alias "Duny" at the time) as well as Queen Calanthe's
                  granddaughter.
                  <br>
                  After Geralt of Rivia helped lift Duny's curse, Duny asked what reward the witcher would like and
                  Geralt invoked the Law of Surprise, as it turned out Pavetta was pregnant with Ciri, unbeknownst to
                  Duny.
                </p>
                <h5>Cintra's Princess</h5>
                <p>With the death of her mother, Ciri was now the only remaining heir to Cintra and thus Calanthe took
                  special care to raise her granddaughter. Despite Calanthe's attempts to keep Ciri shielded from
                  learning about being a Child of Surprise and that she was destined to be a witcher since birth, Ciri's
                  nanny told the young girl all about a white-haired witcher, and that he'd one day come for her to be
                  taken away to be trained as one as well. When Calanthe found out she was furious but by then the seeds
                  had been sown and Ciri began to firmly believe that was her destiny.
                  <br>
                  Then, 6 years almost to the day when Duny's curse was lifted, Geralt returned to Cintra but Calanthe,
                  not wishing to lose her only remaining descendant, hid Ciri amongst a group of boys and had them
                  playing around in the moat outside the castle when Geralt dropped in, who erroneously believed Pavetta
                  had a son and wondered which one "he" was in the group. Despite this, he refused to take any child
                  with him and left without even learning the true identity of Pavetta's child.
                </p>
                <h5>Entering Brokilon</h5>
                <p>Shortly after, Calanthe arranged an engagement between Ciri and Windhalm of Attre, a now 20 year old
                  who once vied for Pavetta's hand 7 years prior. However, Calanthe had a change in heart and called off
                  the engagement years later[6] before setting up another one, this time to Kistrin, the sole prince of
                  Verden. However, the now 10 year old Ciri wasn't fond of this idea or of Kistrin and, no sooner had
                  she arrived in Verden in 1263 to meet her suitor and his family, did she escape with aid from a
                  teenage squire. This plan went awry when they mistakenly ended up in the dreaded Brokilon region, a
                  forest off-limits to anyone not friends with the dryads that lived there. While normally the dryads
                  shot to kill on sight, Ciri wasn't noticed by them, though the squire and the search party following
                  them weren't so lucky and were killed.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn but-modal" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal" id="geralt">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Geralt</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5">
                <img src="assets/img/geralt-modal.png" width="100%">
              </div>
              <div class="col-lg-7">
                <p><b>Geralt of Rivia</b> was a legendary witcher of the School of the Wolf active
                  throughout the 13th century. He loved the sorceress Yennefer, considered the love of his life despite
                  their tumultuous relationship, and became Ciri's adoptive father.
                  <br>
                  During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant
                  witchers their abilities. Accordingly, Geralt was subjected to further experimental mutagens which
                  rendered his hair white and may have given him greater speed, strength, and stamina than his fellow
                  witchers.
                  <br>
                  Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by
                  his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest
                  of appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames
                  for themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du
                  Haute-Bellegarde", but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was
                  all that remained of his chosen name. "Of Rivia" was a more practical alternative and Geralt even went
                  so far as to adopt a Rivian accent to appear more authentic. Later, Queen Meve of Lyria knighted him
                  for his valor in the Battle for the Bridge on the Yaruga conferring on him the formal title "of
                  Rivia", which amused him. He, therefore, became a true knight.
                </p>
                <h5>Butcher of Blaviken</h5>
                <p>Geralt once visited the town of Blaviken and befriended the local alderman, Caldemeyn. He was invited
                  into his house to share a meal with his family. During their supper, Geralt threw his fork at a rat in
                  complete darkness and killed it in order to practise his witcher senses which he found to be amusing.
                  However, the alderman's wife, Libushe, harbored a distrustful opinion of the witcher.
                  <br>
                  An unknown time later, he killed an amphisbaena and went to the court of King Idi of Kovir, where he
                  handed in the head of the beast. However the king's mages, Zavist and Stregobor, told the king that
                  Geralt was little more than a charlatan, so the king didn't pay the witcher anything and demanded he
                  leave Kovir in 12 hours, which Geralt was barely able to do on account of the king's hourglass being
                  broken.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn but-modal" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <div class="modal" id="vesemir">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Vesemir</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5">
                <img src="assets/img/vesemir-modal.jpg" width="100%">
              </div>
              <div class="col-lg-7">
                <p><b>Vesemir</b> was the oldest and most experienced witcher at Kaer Morhen in the 13th
                  century and acted as a father figure to Geralt and the other witchers. Like many of the other
                  witchers, he spent each winter in the fortress and set out on the path when spring arrived.
                  <br>
                  He was one of the few members of the School of the Wolf to survive the assault on Kaer Morhen. By the
                  1260s, he was the sole old witcher remaining; however, as he was only a fencing instructor, he didn't
                  possess the knowledge necessary to create new mutagens in order to mutate more disciples into
                  witchers.
                </p>
                <h5>The Griffin in White Orchard</h5>
                <p>In May 1272, on the trail of Yennefer, Geralt and Vesemir rode to White Orchard, where at a ford they
                  encountered a merchant being trapped by a royal griffin. While fighting it, the old witcher suffered
                  deep clawing to the shoulder. After freeing the man, they rode into the village to the local inn, and
                  the two spoke to the innkeeper, Elsa, while a tense atmosphere filled the tavern. After Geralt met
                  Gaunter O'Dimm, he spoke to Vesemir and decided to go to the Nilfgaardian Garrison.
                  <br>
                  After getting some buckthorn to lure the beast, Geralt and Vesemir waited in a field hidden with bait
                  set out, and after the griffin landed, Vesemir gave Geralt his crossbow that he had won gambling.
                  After the beast was killed, and Geralt had handed in its trophy, he and his old master headed back to
                  the inn, where they were violently attacked by some racists. Following their deaths, the two witchers
                  were shunned and told to leave, where they encountered Yennefer and a Nilfgaardian escort outside the
                  inn. Yennefer explained that Emperor Emhyr var Emreis had summoned Geralt to Vizima, so Vesemir
                  decided that he would head north to Kaer Morhen.
                </p>
                <h5>Summoning Avallac'h</h5>
                <p>Vesemir spent the next couple of weeks working at Kaer Morhen, patching crumbled walls, with Eskel
                  and Lambert, until Yennefer showed up, preparing the witchers for Geralt and Uma's return to the keep,
                  much to Vesemir's annoyance, as she showed little care for manners.
                  <br>
                  Once Geralt arrived, everyone set out to prepare for the Trial of the Grasses that was to be performed
                  on Uma, who Vesemir looked after until the trail was ready, taking him to the mountains, where he
                  noticed in moments of complete relaxation, he behaved differently.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn but-modal" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal" id="triss">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h4 class="modal-title">Triss</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5">
                <img src="assets/img/triss-modal.jpg" width="100%">
              </div>
              <div class="col-lg-7">
                <p><b>Triss Merigold</b> of Maribor was a legendary Temerian sorceress in the 13th century.
                  Called the Fourteenth of the Hill by her contemporaries because she was erroneously thought to have
                  been killed during the Battle of Sodden Hill, she passed into history as Merigold the Fearless. A
                  former member of King Foltest's royal council along with Fercart and Keira Metz, as well as a founding
                  member of the Lodge of Sorceresses, she was involved in politics for most of her life.
                  <br>
                  She was friends with Yennefer and the witcher Geralt of Rivia, but also unhappily in love with the
                  latter. Triss took care of Ciri at Kaer Morhen for some time and was like an older sister to her.
                  It was through her intervention that Ciri was not subjected to harmful hormone changes at Kaer Morhen,
                  stripping her of her secondary gender traits.
                  <br>
                  She was a skilled healer and carried with her many magical potions, but she never used them on herself
                  because ironically, she was allergic to potions, and used amulets to treat herself. She was also quite
                  a powerful mage, certainly when it counted most. She wore an amulet - sapphire overlaid with
                  silver.
                </p>
                <h5>Kaer Morhen</h5>
                <p>In December 1265, Triss received a message from Geralt, asking her to come to Kaer Morhen to help him
                  with his Child of Surprise - Ciri. Ciri was trained by the witchers, yet she started to show some
                  strong magical abilities that were beyond what was conventional for witchers. Thus, Triss accepted and
                  went there, but she was reluctant to be near Geralt again as her feelings for him had not faded.
                  During her stay, she constantly struggled with the way she felt, but eventually managed to clear her
                  mind and do her job. Ciri, as she discovered, was a young lady with a sad history and the two of them
                  took a liking to each other instantly. Their bond was so strong that Ciri started to consider Triss
                  her older sister and vice versa. Some disquiet between Triss and the witchers surfaced when Triss
                  discovered that the witchers wanted to submit Ciri to special potions. While not as invasive as the
                  Trial of the Grasses, the potions would still cause harm to her body and most likely leave her barren.
                  She begged them not to give her those, and eventually they agreed.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn but-modal" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <div class="container-fluid p-0 news-cyberpunk">
    <div class="news-3 col-lg-7 col-md-12 st">
      <div class="col-lg-9 col-md-12">
        <p>Cyberpunk 2077</p>
        <div class="cyberpunk-front">
          <img src="assets/img/cyberpunk-2077-front.png" width="100%" class="cyberpunk-2077-front">
          <div class="row">
            <div class="col-lg-8 cyberpunk-front-logo">
              <img src="assets/img/cyberpunk-front-logo.png" width="100%">
            </div>
            <div class="col-lg-1 cyberpunk-number1">
              <img src="assets/img/cyberpunk-number1.png" width="100">
            </div>
            <div class="col-lg-1 cyberpunk-number2">
              <img src="assets/img/cyberpunk-number2.png" width="100">
            </div>
            <div class="col-lg-1 cyberpunk-number3">
              <img src="assets/img/cyberpunk-number3.png" width="100">
            </div>
            <div class="col-lg-1 cyberpunk-number4">
              <img src="assets/img/cyberpunk-number4.png" width="100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5 cyberpunk-news col-md-12" style="padding-right:60px">
      <div style="min-height:315px">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/8X2kIfS6fb8?si=s8RLwKAapQlWCMei"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe> -->
      </div>
      <div class="zelda-text mt-3">
        <p><b> Cyberpunk 2077</b> is an open-world, action-adventure role-playing video game, developed and published by
          CD
          Projekt RED that was released December 10, 2020. The game was announced during the 2012 CD Projekt Red Summer
          Conference as the official video game adaption of Mike Pondsmith's pen and paper RPG Cyberpunk 2020. An
          expansion for the videogame, called Phantom Liberty, was released on September 26, 2023. An "Ultimate
          Edition", including the base game and its expansion is set to release on December 5, 2023 alongside Patch 2.1.

          A sequel codenamed Orion is Genrely in early development.Cyberpunk 2077 is a continuation of the events of
          Cyberpunk 2020, taking an alternate path to that of Cyberpunk V3.0. The game is set in the dystopian
          metropolis of Night City. It is set in the Free State of Northern California. Night City is located south of
          San Francisco around the area of Morro Bay, CA. During Cyberpunk 2020, Night City is said to have a population
          of more than five million inhabitants. However, this number is suspected to be considerably larger in 2077.

          Following an economic collapse sometime during the early 21st century, the United States is forced to rely on
          large corporations to survive. These corporations deal in a wide range of areas, such as weapons, robotics,
          cybernetics, pharmaceuticals, communications, and biotechnology; many of these companies operate above the
          law.

          The game follows the story of V — a hired gun on the rise in Night City, the most violent and dangerous
          metropolis of the corporate-ruled future. A robust character creator will allow players to choose V's gender,
          visual appearance, as well as historical background — all of which may influence the shape of the game.

          The world is inspired by the works of authors such as William Gibson (author of Neuromancer) and Phillip K
          Dick, whose novel Do Androids Dream of Electric Sheep? and subsequent movie adaption Blade Runner heavily
          influenced the creator, Mike Pondsmith, in creating the original tabletop RPG.</p>

        <table class='zelda-table mt-5'>
          <tr>
            <td>Developer(s)</td>
            <td>CD Projekt RED</td>
          </tr>
          <tr>
            <td>Publisher(s)</td>
            <td>CD Projekt</td>
          </tr>
          <tr>
            <td>Release Date</td>
            <td>December 10, 2020
              December 5, 2023 (Ultimate Edition)</td>
          </tr>

          <tr>
            <td>Current</td>
            <td>2.1, December 5, 2023</td>
          </tr>
          <tr>
            <td>Genre</td>
            <td>Action role-playing
              Cyberpunk
              Noir</td>
          </tr>
          <tr>
            <td>Engine</td>
            <td>REDengine 4</td>
          </tr>
          <tr>
            <td>Rating</td>
            <td>
              ESRB: M (17+)
              Blood and Gore, Intense Violence, Nudity, Strong Language, Strong Sexual Content, Use of Drugs and Alcohol
              ACB: R 18
              <br>
              Violence, References to Sexual Violence, High Impact Themes and Violence, Sex
              PEGI: 18
              <br>
              Violence, Bad Language
              CERO: Z
              USK: 18
            </td>
          </tr>
          <tr>x
            <td>System </td>
            <td>See System requirements</td>
          </tr>
          <tr>
            <td>Requirements </td>
            <td>section</td>
          </tr>
          <tr>
            <td>Official Website </td>
            <td>cyberpunk.net</td>
          </tr>

        </table>

      </div>
    </div>
  </div>


  <div class="more-games-div">

    <button data-toggle="collapse" data-target="#demo" class="more-games-but but2">More games</button>
  </div>

  <div id="demo" class="collapse">
    <div class="more-gmes">
      <div class="battlefield pt-5" style="border:2px solid white">
        <div class="battlefield-div"></div>
        <div class="container-fluid pt-5" style="height:100%">
          <div class="row" style="height:100%">
            <div class="col-lg-5 battle-logo2 offset-lg-1 pt-5"
              style="left: 0;top:0; padding-top:5 0px; padding-bottom:50px">
              <img src="assets/img/battle-logo.png" width="100%" style="opacity: 0.85">
            </div>
            <div class="col-lg-5 battle-text" style="padding-left: 60px;">
              <div style="min-height:315px; text-align: center;">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/LCZLabOywYU?si=1NAXMeylNaALeNfx"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe> -->
              </div>
              <div class="zelda-text mt-3">
                <p class="more-gmes-text"><b> Battlefield V</b>, also known as Battlefield 5, BFV or BF5 (development
                  code-name
                  'Casablanca') is the sixteenth installment in the Battlefield Series developed by DICE and published
                  by
                  EA. The game brings the series back to its origins, being set during World War II. The open beta of
                  the
                  game was start on September 4th, 2018 for EA Access and Origin Access members and available worldwide
                  on
                  September 6th, 2018 until September 11th, 2018. The game was released November 9th, 2018 for EA Access
                  and Origin Access members, and November 15th, 2018, for owners of the Early Enlister Deluxe Edition.
                  It
                  was released worldwide on November 20th, 2018.
                  <br>
                  Battlefield V: Year 2 Edition was announced and released on October 31st, 2019, but was later
                  discontinued
                  in favor of Battlefield V: Definitive Edition, which came out on October 22nd, 2020, according to the
                  blog
                  post.
                  <br>
                  The game was released on Steam on June 11th, 2020, alongside
                  Battlefield V returns to the major conflict of World War II, with a heightened focus on the lesser
                  known
                  battles of the war. The game is designed to be the most immersive experience in the series, with
                  storylines ranging across major battles of the war. Game mechanics have been completely redesigned
                  such
                  as
                  player movements, health regeneration, etc. Additionally players have a more interactive role in
                  gameplay
                  by having to physically open doors, enter vehicles, or picking up health or ammo.
                  <br>
                  Customization has been vastly improved, allowing players to customize all clothing, weapons, and
                  vehicles
                  in multiplayer with the introduction of The Company. However, they do not affect the stats or gameplay
                  of
                  weapons, the only exception being the Recon class, in which using scopes will require longer reloads.
                </p>


                <table class='mt-5 battle-table'>
                  <tr>
                    <td>Release date</td>
                    <td>November 9th, 2018 (EA Access or Origin Access member)
                      <br>
                      November 15th, 2018 (Deluxe Edition pre-order)
                      <br>
                      November 20th, 2018 (worldwide)
                      <br>
                      October 31st, 2019 (Year 2 Edition)
                      <br>
                      June 11th, 2020 (Steam)
                      <br>
                      October 22nd, 2020 (Definitive Edition)
                    </td>
                  </tr>
                  <tr>
                    <td>Developer(s)</td>
                    <td>DICE <br>
                      DICE LA <br>
                      Criterion Games (Firestorm)</td>
                  </tr>
                  <tr>
                    <td>Publisher(s)</td>
                    <td>
                      Electronic Arts
                    </td>
                  </tr>
                  <td>Engine</td>
                  <td>
                    Frostbite
                  </td>
                  </tr>
                  <tr>
                    <td>Genre</td>
                    <td>
                      First Person Shooter
                    </td>
                  </tr>
                  <tr>
                    <td>Ratings</td>
                    <td>M for Mature</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 50px;">Platform(s)</td>
                    <td style="padding-bottom: 50px;">
                      Xbox One <br>
                      PlayStation 4 <br>
                      Microsoft Windows</td>
                  </tr>
                </table>

              </div>
            </div>
            <div class="col-lg-5 battle-logo logo1 st offset-lg-1"
              style="left: 0;top:0; padding-top:200px; padding-bottom:50px">
              <img src="assets/img/battle-logo.png" width="100%" style="opacity: 0.85">
            </div>
          </div>
        </div>
      </div>
      <div style="padding:0 55px">
        <hr style="background-color:white">
      </div>
      <div class="palworld pt-5" style="border:2px solid white">
        <div class="container-fluid pt-5" style="height:100%">
          <div class="row" style="height:100%">
            <div class="col-lg-5 battle-logo st " style="left: 0;top:0; padding-top:200px; padding-bottom:50px">
              <img src="assets/img/palworld-logo.png" width="100%" style="opacity: 0.85">
            </div>

            <div class="col-lg-5 offset-lg-2 battle-text" style="padding-right:60px">
              <div style="min-height:315px; text-align: center;">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPu9yAOEYkQ?si=yYV4VxaSQGbptg-m"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe> -->
              </div>
              <div class="zelda-text mt-3">
                <p class="more-gmes-text">Palworld is now playable in early access, and despite all of the chatter about
                  it being “Pokémon with
                  guns,” it’s much more than that.

                  The game is quite similar to Craftopia, the game that Pocketpair made before Palworld. There’s a lot
                  of
                  base-building and automation to set up, but once the ball gets rolling, it becomes more approachable.
                  Palworld’s tutorial is pretty good at setting you up with an idea of what the game is like, but there
                  are still some bits that remain unexplained.

                  Below, we list a few tips and tricks to get you started in Palworld.
                  You’ll keep getting boatloads of experience for each Pal you catch, until you catch 10 of the same
                  species. To be clear, catching your first 10 Foxparks, for instance, will net you lots of experience,
                  but after those initial 10, you won’t get as much anymore.

                  Even without the bonus experience, each Pal you catch will have different traits, making them valuable
                  for different reasons. One Foxparks you get might have a trait that boosts your attack in battle,
                  whereas another might have one that’s better for helping you around your base.

                  If you’re worried about flooding your storage with 10 of the same Pal, don’t worry, you can butcher
                  them
                  later on to make room for more.
                </p>


                <table class='mt-5 battle-table'>
                  <tr>
                    <td>Release date</td>
                    <td>January 19, 2024</td>
                  </tr>
                  <tr>
                    <td>Developer(s)</td>
                    <td>Pocketpair</td>
                  </tr>
                  <tr>
                    <td>Publisher(s)</td>
                    <td>
                      Pocketpair
                    </td>
                  </tr>
                  <td>Engine</td>
                  <td>
                    "Palworld" is developed using the Unity game engine. Unity is a widely used game development
                    platform
                    known for its versatility and ability to create games for various platforms, including PC, consoles,
                    mobile devices, and more.
                  </td>
                  </tr>
                  <tr>
                    <td>Ratings</td>
                    <td>Very Positive</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 50px;">Platform(s)</td>
                    <td style="padding-bottom: 50px;">
                      layStation <br> Xbox <br> PC <br> Nintendo
                  </tr>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="padding:0 55px">
        <hr style="background-color:white">
      </div>
      <div class="red-ded2" style="border:2px solid white">
        <div class="container-fluid pt-5" style="height:100%">
          <div class="row" style="height:100%">
            <div class="col-lg-5 battle-logo st offset-lg-1 battle-logo2"
              style="left: 0;top:0; padding-top:200px; padding-bottom:50px">
              <img src="assets/img/red-ded2-logo.png" width="100%" style="opacity: 0.85">
            </div>
            <div class="col-lg-5 battle-text" style="padding-left:60px;">
              <div style="min-height:315px; text-align: center;">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4?si=cIJi69lFLDlT6_hT"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe> -->
              </div>
              <div class="zelda-text mt-3">
                <p class="more-gmes-text">Palworld is now playable in early access, and despite all of the chatter about
                  it being “Pokémon with
                  guns,” it’s much more than that.

                  The game is quite similar to Craftopia, the game that Pocketpair made before Palworld. There’s a lot
                  of
                  base-building and automation to set up, but once the ball gets rolling, it becomes more approachable.
                  Palworld’s tutorial is pretty good at setting you up with an idea of what the game is like, but there
                  are still some bits that remain unexplained.

                  Below, we list a few tips and tricks to get you started in Palworld.
                  You’ll keep getting boatloads of experience for each Pal you catch, until you catch 10 of the same
                  species. To be clear, catching your first 10 Foxparks, for instance, will net you lots of experience,
                  but after those initial 10, you won’t get as much anymore.

                  Even without the bonus experience, each Pal you catch will have different traits, making them valuable
                  for different reasons. One Foxparks you get might have a trait that boosts your attack in battle,
                  whereas another might have one that’s better for helping you around your base.

                  If you’re worried about flooding your storage with 10 of the same Pal, don’t worry, you can butcher
                  them
                  later on to make room for more.
                </p>


                <table class='mt-5 battle-table'>
                  <tr>
                    <td>Release date</td>
                    <td>January 19, 2024</td>
                  </tr>
                  <tr>
                    <td>Developer(s)</td>
                    <td>Pocketpair</td>
                  </tr>
                  <tr>
                    <td>Publisher(s)</td>
                    <td>
                      Pocketpair
                    </td>
                  </tr>
                  <td>Engine</td>
                  <td>
                    "Palworld" is developed using the Unity game engine. Unity is a widely used game development
                    platform
                    known for its versatility and ability to create games for various platforms, including PC, consoles,
                    mobile devices, and more.
                  </td>
                  </tr>
                  <tr>
                    <td>Ratings</td>
                    <td>Very Positive</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 50px;">Platform(s)</td>
                    <td style="padding-bottom: 50px;">
                      layStation <br> Xbox <br> PC <br> Nintendo
                  </tr>
                </table>
                <!-- <div class="red-ded-gal1"></div>
                <div class="red-ded-gal2"></div>
                <div class="red-ded-gal3"></div> -->
              </div>
            </div>
            <div class="col-lg-5 battle-logo st offset-lg-1 logo1"
              style="left: 0;top:0; padding-top:200px; padding-bottom:50px">
              <img src="assets/img/red-ded2-logo.png" width="100%" style="opacity: 0.85">
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="padding: 0 55px;">
        <hr style="background-color: white;height: 1px;">
      </div>
    </div>
  </div>
  <br>



  <h1 style="margin:0 60px; font-size:40px; margin-top: 100px;">The best entertaining games for friends
    <hr style="background-color:white; margin-bottom: 0px;">
  </h1>

  <div class="container-fluid" style=" padding:0 60px;">
    <h3 style="padding-top: 30px;">1. League of Legends</h3>
    <div class="legend-img1" style="height: 350px; width: 100%;">
    </div>
    <p
      style="color: aliceblue; padding: 30px 0;margin-bottom: 0; font-size: 20px;background: rgb(16,16,16);
    background: linear-gradient(90deg, rgba(16,16,16,1) 0%, rgba(30,30,30,1) 15%, rgba(30,30,30,1) 50%, rgba(30,30,30,1) 85%, rgba(16,16,16,1) 100%);">
      <b>League of Legends (LoL)</b>, commonly referred to as League, is a 2009 multiplayer online
      battle arena video game <br><br>
      developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III,
      Riot's founders sought to develop a stand-alone game in the same genre. Since its release in October 2009,
      League has been free-to-play and is monetized through purchasable character customization. The game is available
      for Microsoft Windows and macOS. <br><br>

      In the game, two teams of five players battle in player-versus-player combat, each team occupying and defending
      their half of the map. Each of the ten players controls a character, known as a "champion", with unique
      abilities and differing styles of play. During a match, champions become more powerful by collecting experience
      points, earning gold, and purchasing items to defeat the opposing team. In League's main mode, Summoner's Rift,
      a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within.
      <br><br>
      League of Legends has received generally positive reviews; critics highlighted its accessibility, character
      designs, and production value. The game's long lifespan has resulted in a critical reappraisal, with reviews
      trending positively; it is considered one of the greatest video games ever made. However, negative and abusive
      in-game player behavior, criticized since the game's early days, persists despite Riot's attempts to fix the
      problem. In 2019, League regularly peaked at eight million concurrent players, and its popularity has led to
      tie-ins such as music, comic books, short stories, and the animated series Arcane. Its success has spawned
      several spin-off video games, including League of Legends: Wild Rift, a mobile version, Legends of Runeterra, a
      digital collectible card game and Ruined King: A League of Legends Story, a turn-based role-playing game, among
      others. A massively multiplayer online role-playing game based on the property is in development.
    </p>
    <div class="row">
      <div class="col-lg-6 p-0 legend-img2 friends-img">
        <div class="friends-game-img"></div>
      </div>
      <div class="col-lg-6 p-0 legend-img3 friends-img">
        <div class="friends-game-img"></div>
      </div>
    </div>
    <br>
    <button data-toggle="collapse" data-target="#legend" class="more-games-but">Watch the video</button>

    <div id="legend" class="collapse">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/IzMnCv_lPxI?si=z0lq-f4Y6JSZzeIU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen class="mt-5"></iframe> -->
    </div>
    <br>
    <hr style="background-color: white;">
    <br><br>
    <h3 style="padding-top: 30px;">2. Sea of Thieves</h3>
    <div class="sea-img1" style="height: 350px; width: 100%;">
    </div>
    <p
      style="color: aliceblue; padding: 30px 0;margin-bottom: 0; font-size: 20px;background: rgb(16,16,16);
    background: linear-gradient(90deg, rgba(16,16,16,1) 0%, rgba(30,30,30,1) 15%, rgba(30,30,30,1) 50%, rgba(30,30,30,1) 85%, rgba(16,16,16,1) 100%);">
      <b>Sea of Thieves</b>, is a 2018 action-adventure game developed by Rare and published by
      Microsoft Studios. The game was released in March 2018 for Windows and Xbox One; it was one of the earliest
      first-party games released for Xbox Game Pass subscribers. The player assumes the role of a pirate who completes
      voyages from different trading companies. The multiplayer game sees players explore an open world via a pirate
      ship from a first-person perspective. Groups of players encounter each other regularly during their adventures,
      sometimes forming alliances, and sometimes going head-to-head. <br><br>

      Sea of Thieves was conceived in 2014. Rare was inspired by players of PC games such as Eve Online (2003), DayZ
      (2018), and Rust (2018) who used the game tools to create their own stories.[citation needed] Rare explored
      different settings, such as vampires and dinosaurs, before settling on a pirate theme inspired by the Pirates of
      the Caribbean films and The Goonies (1985). The game features a progression system that only unlocks cosmetic
      items as the development team wanted to encourage both casual and experienced players to play together. Rare
      departed from its reputation for secrecy during Sea of Thieves's development, inviting fans to test the game's
      early builds.
      <br><br>
      Sea of Thieves received mixed reviews upon launch; critics praised the ship combat, multiplayer, visuals, and
      physics, but criticized the progression, gameplay, and lack of content. Rare envisioned Sea of Thieves as a "game
      as a service" and has released numerous content updates after the initial release, which has improved its overall
      reception. Some of the latest updates include Season 8 releasing a new on-demand player versus player naval battle
      featuring the noble Guardians of Fortune and the opposing faction of the Servants of the Flame. Sea of Thieves was
      a commercial success and became Microsoft's most successful original intellectual property of the eighth
      generation, attracting more than 30 million players by June 2022. An enhanced version of the game was released for
      the Xbox Series X/S in November 2020.
    </p>
    <div class="row">
      <div class="col-lg-6 p-0 sea-img2 friends-img">
        <div class="friends-game-img"></div>
      </div>
      <div class="col-lg-6 p-0 sea-img3 friends-img">
        <div class="friends-game-img"></div>
      </div>
    </div>
    <br>
    <button data-toggle="collapse" data-target="#sea" class="more-games-but">Watch the video</button>

    <div id="sea" class="collapse">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4WFcTxRggzM?si=VCMz6qSXJywQ743g"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen class="mt-5"></iframe> -->
    </div>
    <br>
    <hr style="background-color: white;">
    <br><br>
    <h3 style="padding-top: 30px;">3. Forza Horizon 5</h3>
    <div class="forza-img1" style="height: 350px; width: 100%;">
    </div>
    <p
      style="color: aliceblue; padding: 30px 0;margin-bottom: 0; font-size: 20px;background: rgb(16,16,16);
    background: linear-gradient(90deg, rgba(16,16,16,1) 0%, rgba(30,30,30,1) 15%, rgba(30,30,30,1) 50%, rgba(30,30,30,1) 85%, rgba(16,16,16,1) 100%);">
      <b>Forza Horizon 5</b> is a 2021 racing video game developed by Playground Games and published by
      Xbox Game Studios. It is the fifth Forza Horizon title and twelfth main instalment in the Forza series. The game
      is set in a fictionalised representation of Mexico. It was released on 9 November 2021 for Windows, Xbox One, and
      Xbox Series X/S. <br><br>

      The game received critical acclaim and became a commercial success upon release; it launched to over ten million
      players in the first week, the biggest-ever launch for an Xbox Game Studios game. The game won IGN's Game of the
      Year award and three jury-voted awards at The Game Awards 2021, tying with Hazelight's It Takes Two for most
      wins. <br><br>
      Forza Horizon 5 is a racing video game set in an open world environment based in a fictional representation of
      Mexico. The game has the largest map in the entire Forza Horizon series, being 50% larger than its predecessor,
      Forza Horizon 4, while also having the highest point in the Horizon series. The map was described by
      creative director Mike Brown as one of the most diverse Forza Horizon maps the team has built. The map contains
      an active caldera volcano, jungles and beaches, ancient Mayan temples, and towns and cities such as Guanajuato.
      Players can explore the open world freely, though they can also compete in multiplayer races and complete the
      campaign mode. Both the cars featured in the game and the player character can be extensively customised.
      Players are able to create custom liveries and tunes for cars, and perform engine swaps, drivetrain swaps, or
      install body kits on certain vehicles. The game is the first in the franchise to support ray tracing on cars
      (although this is only available in Forzavista).
    </p>
    <div class="row">
      <div class="col-lg-6 p-0 forza-img2 friends-img">
        <div class="friends-game-img"></div>
      </div>
      <div class="col-lg-6 p-0 forza-img3 friends-img">
        <div class="friends-game-img"></div>
      </div>
    </div>
    <br>
    <button data-toggle="collapse" data-target="#forza" class="more-games-but">Watch the video</button>

    <div id="forza" class="collapse">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/FYH9n37B7Yw?si=Ew6EZwZRjNBmsVw4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen class="mt-5"></iframe> -->
    </div>
    <br>
    <br>
  </div>
  <div class="slide-big-div">

    <h1 style="margin:0 60px; font-size:40px; margin-top: 100px;">The best mobile games
      <hr style="background-color:white; margin-bottom: 0px;">
    </h1>

    <br><br><br>



    <div class="slide-div " style="position: relative;">


      <svg class="hidden">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
          <title>arrow</title>
          <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
        </symbol>
        <symbol id="icon-drop" viewBox="0 0 24 24">
          <title>drop</title>
          <path
            d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
          <path
            d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
        </symbol>
        <symbol id="icon-longarrow" viewBox="0 0 54 24">
          <title>longarrow</title>
          <path
            d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z" />
        </symbol>
        <symbol id="icon-navarrow" viewBox="0 0 408 408">
          <title>navarrow</title>
          <polygon fill="#fff" fill-rule="nonzero"
            points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204">
          </polygon>
        </symbol>
      </svg>


      <div class="slideshow">
        <div class="slideshow__deco"></div>
        <div class="slide">
          <div class="slide__img-wrap wrap1" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/pubg.jpg); z-index: 0;"></div>
          </div>
          <div class="slide__side">Battle Royale</div>
          <div class="slide__title-wrap wrap1">
            <span class="slide__number">1</span>
            <h3 class="slide__title">PUBG Mobile</h3>
            <h4 class="slide__subtitle">"Winner Winner, Chicken Dinner!"</h4>
          </div>
        </div>
        <div class="slide">
          <div class="slide__img-wrap" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/call.png); z-index: 0;"></div>
          </div>
          <div class="slide__side">First-Person Shooter</div>
          <div class="slide__title-wrap">
            <span class="slide__number">2</span>
            <h3 class="slide__title">Call of Duty Mobile</h3>
            <h4 class="slide__subtitle">"Bravo Six, going dark."</h4>
          </div>
        </div>
        <div class="slide">
          <div class="slide__img-wrap" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/Raid-Shadow.jpg); z-index: 0;"></div>
          </div>
          <div class="slide__side">Turn-Based Strategy Role-Playing</div>
          <div class="slide__title-wrap">
            <span class="slide__number">3</span>
            <h3 class="slide__title">Raid: Shadow Legends</h3>
            <h4 class="slide__subtitle">"Darkness gathers, heroes rise."</h4>
          </div>
        </div>
        <div class="slide">
          <div class="slide__img-wrap" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/clash-royale.jpg); z-index: 0;"></div>
          </div>
          <div class="slide__side">Real-Time Strategy</div>
          <div class="slide__title-wrap">
            <span class="slide__number">4</span>
            <h3 class="slide__title">Clash Royale</h3>
            <h4 class="slide__subtitle">"Deploy your troops and clash with the enemy!"</h4>
          </div>
        </div>
        <div class="slide">
          <div class="slide__img-wrap" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/empires.jpg); z-index: 0;"></div>
          </div>
          <div class="slide__side">Mobile Role-Playing Game</div>
          <div class="slide__title-wrap">
            <span class="slide__number">5</span>
            <h3 class="slide__title">Empires & Puzzles</h3>
            <h4 class="slide__subtitle">"Build your empire, match your puzzle, conquer your foes."</h4>
          </div>
        </div>
        <div class="slide">
          <div class="slide__img-wrap" style=" z-index: 0;">
            <div class="slide__img" style="background-image: url(assets/img/asfalt9.jpg); z-index: 0;"></div>
          </div>
          <div class="slide__side">Arcade Racing</div>
          <div class="slide__title-wrap">
            <span class="slide__number">6</span>
            <h3 class="slide__title">Asphalt 9: Legends</h3>
            <h4 class="slide__subtitle">"Race now, dream later."</h4>
          </div>
        </div>
        <button class="nav-slide nav--prev">
          <svg class="icon icon--navarrow-prev">
            <use xlink:href="#icon-navarrow"></use>
          </svg>
        </button>
        <button class="nav-slide nav--next">
          <svg class="icon icon--navarrow-next">
            <use xlink:href="#icon-navarrow"></use>
          </svg>
        </button>
      </div>
      <div class="content">
        <div class="content__item">
          <span class="content__number">1</span>
          <h3 class="content__title">PUBG Mobile</h3>
          <h4 class="content__subtitle">Over the past few years, the world online has exploded into battle royale
            madness,
            with the launch of some really huge games. One of these is PlayerUnknown's Battlegrounds, or PUBG to its
            friends. </h4>
          <div class="content__text">PUBG Mobile is a free-to-play battle royale video game developed by LightSpeed &
            Quantum Studio, a division of Tencent Games. It is a mobile game adaptation of PUBG: Battlegrounds. It was
            initially released for Android and iOS on 19 March 2018.

            It was published by multiple publishers in different regions, including Krafton, Tencent, and VNG Games.
            By December 2022, PUBG Mobile had accumulated around 1.3 billion downloads while grossing over $9 billion.
            It
            is also the second most-played mobile video game of all time.[4] In 2021, the game spawned an Indian
            version,
            Battlegrounds Mobile India, and a separate game taking place in the PUBG Universe, called New State Mobile..
          </div>
        </div>
        <div class="content__item">
          <span class="content__number">2</span>
          <h3 class="content__title">Call of Duty Mobile</h3>
          <h4 class="content__subtitle">Fight across fan-favorite maps from Call of Duty history</h4>
          <div class="content__text">Call of Duty: Mobile is a free-to-play first and third-person shooter video game
            developed by TiMi Studio Group and published by Activision for Android and iOS. It was released on October
            1,
            2019, where it was one of the largest mobile game launches in history, generating over US$480 million with
            270
            million downloads within a year. Call of Duty: Mobile was published in other regions by Garena, Tencent
            Games,
            VNG Corporation and TiMi Studio Group.</div>
        </div>
        <div class="content__item">
          <span class="content__number">3</span>
          <h3 class="content__title">Raid: Shadow Legends</h3>
          <h4 class="content__subtitle">Welcome to HellHades’ Guides for Raid: Shadow Legends.</h4>
          <div class="content__text">Raid: Shadow Legends is a mobile role-playing game developed and published by
            Israeli
            game developer Plarium Games, a subsidiary of the gambling company Aristocrat Leisure. A port to PC was
            released on January 21, 2020. It is best known for its aggressive sponsorships, which became a subject of
            an internet meme. It received mixed reviews from critics.</div>
        </div>
        <div class="content__item">
          <span class="content__number">4</span>
          <h3 class="content__title">Clash Royale</h3>
          <h4 class="content__subtitle">Welcome to the Clash Royale</h4>
          <div class="content__text">Clash Royale is a real-time strategy video game developed and published by
            Supercell. The game combines elements from collectible card games, tower defense, and multiplayer online
            battle arena. The game was released globally on March 2, 2016. Clash Royale reached $1 billion
            in revenue in less than a year on the market. In three years, Clash Royale made $2.5 billion in revenue
            according to market intelligence company Sensor Tower. It is the first spinoff of Clash of Clans.</div>
        </div>
        <div class="content__item">
          <span class="content__number">5</span>
          <h3 class="content__title">Empires & Puzzles</h3>
          <h4 class="content__subtitle">Free fantasy game with novel take on role playing games</h4>
          <div class="content__text">This is the unofficial wiki for Empires & Puzzles (formerly using subtitle "RPG
            Quest", later "Match-3 RPG"). Empires & Puzzles is a completely new take on RPG games, combining match-3
            battles and building a mighty stronghold – topped with thrilling PvP duels. The wiki is edited by a few
            volunteers; it is quite possible that some content will be out of date or even wrong. Anybody can improve it
            or at least comment below each page. Also, we try to link to the forum where much information can be found,
            though in a less ordered form.</div>
        </div>
        <div class="content__item">
          <span class="content__number">6</span>
          <h3 class="content__title">Asphalt 9: Legends</h3>
          <h4 class="content__subtitle">Arcade racing video game</h4>
          <div class="content__text">Asphalt 9: Legends is a 2018 racing game developed by Gameloft Barcelona and
            published by Gameloft. Released on July 25, 2018, it's the fifteenth major game of Asphalt series. In
            comparison to previous entries, there are several new and improved features, such as a prestigious car
            lineup,
            new control schemes, including the autopilot mode called "TouchDrive", and race modes, and the reimplemented
            "shockwave nitro" from Asphalt 6: Adrenaline. The graphics are considered significantly improved compared to
            its 2013 predecessor, Asphalt 8: Airborne.</div>
        </div>
        <button class="content__close">
          <svg class="icon icon--longarrow">
            <use xlink:href="#icon-longarrow"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <br><br>

  <div class="container-fluid p-0" style="background-color:#1a1a1a">
    <hr style="background-color:#727272">
    <div class="col-lg-12" style="display:flex;     justify-content: space-around">
      <p>Copyright © S.H.P . All rights reserved</p>

    </div>
  </div>


  <script src='assets/js/jquery.js'></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/charming.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/jquery.latest.min.js"></script>
  <script src='assets/js/custom.js' defer></script>
</body>

</html>